<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:color="@color/color_969696"
        android:width="1dp"/>
    <corners android:radius="3dp"/>
    <padding android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <solid android:color="#ffffff"/>
</shape>