<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/img_loading01" android:duration="70"/>
    <item android:drawable="@drawable/img_loading02" android:duration="70"/>
    <item android:drawable="@drawable/img_loading03" android:duration="70"/>
    <item android:drawable="@drawable/img_loading04" android:duration="70"/>
    <item android:drawable="@drawable/img_loading05" android:duration="70"/>
    <item android:drawable="@drawable/img_loading06" android:duration="70"/>
    <item android:drawable="@drawable/img_loading07" android:duration="70"/>
    <item android:drawable="@drawable/img_loading08" android:duration="70"/>
    <item android:drawable="@drawable/img_loading09" android:duration="70"/>
    <item android:drawable="@drawable/img_loading10" android:duration="70"/>
    <item android:drawable="@drawable/img_loading11" android:duration="70"/>
</animation-list>